{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DongdongXu7/TiTi_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DongdongXu7/TiTi_Project/issues"
  },
  "homepage": "https://github.com/DongdongXu7/TiTi_Project#readme"
}
