{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "types": ["express"],
        "esModuleInterop": true
    },
    "files": [
        "./app.ts"
    ]
}